info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=102 base=77 scaleW=408 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=32 height=49 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=98 x=2 y=53 width=30 height=61 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=15
char id=99 x=2 y=116 width=22 height=49 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=15
char id=100 x=2 y=167 width=31 height=63 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=101 x=26 y=116 width=31 height=49 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
char id=102 x=34 y=53 width=23 height=60 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=103 x=2 y=232 width=32 height=60 xoffset=-1 yoffset=19 xadvance=31 page=0 chnl=15
char id=104 x=2 y=294 width=32 height=69 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=15
char id=105 x=35 y=167 width=16 height=55 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=15
char id=106 x=2 y=365 width=18 height=72 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=15
char id=107 x=2 y=439 width=32 height=61 xoffset=-1 yoffset=8 xadvance=31 page=0 chnl=15
char id=108 x=22 y=365 width=22 height=60 xoffset=-5 yoffset=8 xadvance=19 page=0 chnl=15
char id=109 x=36 y=2 width=49 height=49 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=15
char id=110 x=36 y=427 width=31 height=49 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=111 x=36 y=224 width=30 height=49 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=15
char id=112 x=36 y=275 width=33 height=60 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=15
char id=113 x=46 y=337 width=34 height=60 xoffset=1 yoffset=22 xadvance=35 page=0 chnl=15
char id=114 x=53 y=167 width=31 height=49 xoffset=-2 yoffset=19 xadvance=28 page=0 chnl=15
char id=115 x=68 y=218 width=29 height=49 xoffset=0 yoffset=19 xadvance=29 page=0 chnl=15
char id=116 x=71 y=269 width=24 height=61 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=117 x=69 y=399 width=33 height=49 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=118 x=69 y=450 width=28 height=49 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=119 x=99 y=450 width=44 height=49 xoffset=1 yoffset=19 xadvance=45 page=0 chnl=15
char id=120 x=82 y=332 width=35 height=49 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
char id=121 x=97 y=269 width=34 height=60 xoffset=-1 yoffset=20 xadvance=33 page=0 chnl=15
char id=122 x=104 y=383 width=34 height=49 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=15
char id=65 x=59 y=53 width=41 height=60 xoffset=-2 yoffset=8 xadvance=40 page=0 chnl=15
char id=66 x=86 y=115 width=40 height=61 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=67 x=99 y=178 width=38 height=60 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=15
char id=68 x=102 y=2 width=40 height=61 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=15
char id=69 x=128 y=65 width=36 height=60 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=70 x=144 y=2 width=35 height=61 xoffset=-1 yoffset=8 xadvance=33 page=0 chnl=15
char id=71 x=133 y=240 width=40 height=61 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=15
char id=72 x=133 y=303 width=41 height=66 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=15
char id=73 x=140 y=371 width=30 height=60 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=74 x=145 y=433 width=27 height=60 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=15
char id=75 x=139 y=127 width=42 height=61 xoffset=-1 yoffset=8 xadvance=40 page=0 chnl=15
char id=76 x=172 y=371 width=35 height=60 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=77 x=166 y=65 width=59 height=60 xoffset=0 yoffset=8 xadvance=58 page=0 chnl=15
char id=78 x=181 y=2 width=37 height=61 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=15
char id=79 x=220 y=2 width=36 height=61 xoffset=1 yoffset=8 xadvance=38 page=0 chnl=15
char id=80 x=174 y=433 width=42 height=61 xoffset=-1 yoffset=7 xadvance=41 page=0 chnl=15
char id=81 x=175 y=190 width=41 height=61 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=82 x=183 y=127 width=41 height=60 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=15
char id=83 x=176 y=253 width=36 height=61 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=84 x=209 y=316 width=41 height=61 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=15
char id=85 x=214 y=253 width=40 height=61 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=86 x=218 y=189 width=40 height=60 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=87 x=227 y=65 width=45 height=61 xoffset=1 yoffset=8 xadvance=46 page=0 chnl=15
char id=88 x=258 y=2 width=48 height=61 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=15
char id=89 x=218 y=379 width=37 height=60 xoffset=-2 yoffset=8 xadvance=35 page=0 chnl=15
char id=90 x=252 y=316 width=40 height=61 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=15
char id=33 x=256 y=251 width=17 height=61 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=8470 x=218 y=441 width=29 height=60 xoffset=4 yoffset=9 xadvance=36 page=0 chnl=15
char id=59 x=226 y=128 width=23 height=58 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=37 x=249 y=441 width=43 height=62 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=15
char id=58 x=59 y=115 width=23 height=50 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=15
char id=63 x=260 y=128 width=27 height=61 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=42 x=99 y=240 width=25 height=23 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=40 x=275 y=191 width=22 height=77 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=41 x=289 y=65 width=22 height=77 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=95 x=104 y=434 width=39 height=9 xoffset=-1 yoffset=70 xadvance=35 page=0 chnl=15
char id=43 x=36 y=478 width=27 height=24 xoffset=1 yoffset=26 xadvance=28 page=0 chnl=15
char id=45 x=145 y=496 width=37 height=14 xoffset=1 yoffset=40 xadvance=37 page=0 chnl=15
char id=61 x=102 y=65 width=23 height=25 xoffset=1 yoffset=26 xadvance=24 page=0 chnl=15
char id=46 x=176 y=316 width=23 height=24 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=15
char id=44 x=275 y=270 width=18 height=32 xoffset=1 yoffset=44 xadvance=18 page=0 chnl=15
char id=47 x=294 y=304 width=40 height=67 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=15
char id=124 x=294 y=373 width=10 height=62 xoffset=5 yoffset=8 xadvance=17 page=0 chnl=15
char id=34 x=139 y=190 width=34 height=32 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=39 x=295 y=270 width=18 height=32 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=64 x=308 y=2 width=50 height=52 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=15
char id=35 x=294 y=437 width=33 height=63 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=15
char id=36 x=299 y=144 width=36 height=74 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
char id=94 x=102 y=92 width=24 height=19 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=38 x=306 y=373 width=43 height=61 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=15
char id=123 x=329 y=436 width=21 height=64 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=125 x=315 y=220 width=21 height=64 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=91 x=336 y=286 width=16 height=62 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=93 x=351 y=350 width=16 height=62 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=48 x=313 y=56 width=31 height=61 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=49 x=257 y=379 width=15 height=60 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=50 x=352 y=414 width=34 height=61 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=51 x=337 y=119 width=33 height=60 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=15
char id=52 x=346 y=56 width=37 height=61 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=53 x=338 y=181 width=34 height=61 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=15
char id=54 x=354 y=244 width=31 height=61 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=55 x=369 y=307 width=33 height=61 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=15
char id=56 x=372 y=119 width=34 height=60 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=15
char id=57 x=374 y=181 width=32 height=60 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=15