info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=102 base=77 scaleW=416 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=30 height=47 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=15
char id=98 x=2 y=51 width=28 height=59 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=99 x=2 y=112 width=20 height=47 xoffset=1 yoffset=19 xadvance=22 page=0 chnl=15
char id=100 x=2 y=161 width=29 height=61 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=15
char id=101 x=24 y=112 width=28 height=47 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=15
char id=102 x=32 y=51 width=21 height=58 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=103 x=2 y=224 width=30 height=58 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=104 x=2 y=284 width=30 height=67 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=105 x=33 y=161 width=13 height=53 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=106 x=2 y=353 width=16 height=70 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=15
char id=107 x=2 y=425 width=30 height=59 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=15
char id=108 x=20 y=353 width=19 height=59 xoffset=-3 yoffset=8 xadvance=19 page=0 chnl=15
char id=109 x=34 y=2 width=47 height=47 xoffset=1 yoffset=19 xadvance=50 page=0 chnl=15
char id=110 x=34 y=414 width=29 height=47 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=15
char id=111 x=34 y=463 width=28 height=47 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
char id=112 x=34 y=216 width=31 height=58 xoffset=1 yoffset=20 xadvance=33 page=0 chnl=15
char id=113 x=34 y=276 width=32 height=58 xoffset=2 yoffset=22 xadvance=35 page=0 chnl=15
char id=114 x=64 y=463 width=28 height=47 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=115 x=48 y=161 width=27 height=47 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=15
char id=116 x=67 y=210 width=22 height=59 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=117 x=54 y=111 width=31 height=47 xoffset=2 yoffset=19 xadvance=33 page=0 chnl=15
char id=118 x=77 y=160 width=26 height=47 xoffset=1 yoffset=19 xadvance=28 page=0 chnl=15
char id=119 x=55 y=51 width=42 height=47 xoffset=2 yoffset=19 xadvance=45 page=0 chnl=15
char id=120 x=83 y=2 width=33 height=47 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=15
char id=121 x=87 y=100 width=32 height=58 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=15
char id=122 x=99 y=51 width=32 height=47 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=15
char id=65 x=41 y=336 width=38 height=58 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=15
char id=66 x=68 y=271 width=38 height=59 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=15
char id=67 x=91 y=209 width=36 height=58 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=68 x=65 y=396 width=38 height=59 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=15
char id=69 x=81 y=332 width=34 height=58 xoffset=1 yoffset=8 xadvance=36 page=0 chnl=15
char id=70 x=108 y=269 width=32 height=59 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=71 x=121 y=100 width=37 height=59 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=15
char id=72 x=133 y=2 width=39 height=64 xoffset=0 yoffset=9 xadvance=41 page=0 chnl=15
char id=73 x=129 y=161 width=28 height=58 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=74 x=105 y=392 width=25 height=58 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=75 x=117 y=330 width=39 height=59 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=15
char id=76 x=105 y=452 width=33 height=58 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=15
char id=77 x=132 y=391 width=57 height=58 xoffset=1 yoffset=8 xadvance=58 page=0 chnl=15
char id=78 x=140 y=451 width=35 height=59 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=79 x=177 y=451 width=34 height=59 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=15
char id=80 x=142 y=221 width=39 height=59 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=15
char id=81 x=158 y=282 width=39 height=59 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=15
char id=82 x=159 y=161 width=40 height=58 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=83 x=183 y=221 width=34 height=59 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=15
char id=84 x=160 y=68 width=39 height=59 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=15
char id=85 x=174 y=2 width=38 height=59 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=15
char id=86 x=191 y=343 width=38 height=58 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=15
char id=87 x=199 y=282 width=43 height=59 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=15
char id=88 x=213 y=403 width=46 height=59 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=15
char id=89 x=231 y=343 width=34 height=58 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=90 x=261 y=403 width=38 height=59 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=15
char id=33 x=201 y=63 width=14 height=59 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=8470 x=214 y=2 width=27 height=58 xoffset=5 yoffset=9 xadvance=36 page=0 chnl=15
char id=59 x=201 y=124 width=21 height=56 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=15
char id=37 x=217 y=62 width=41 height=60 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=15
char id=58 x=243 y=2 width=21 height=48 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=15
char id=63 x=219 y=182 width=25 height=59 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=42 x=133 y=68 width=23 height=21 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=40 x=244 y=243 width=20 height=75 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=41 x=246 y=124 width=20 height=75 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=95 x=160 y=129 width=38 height=7 xoffset=0 yoffset=70 xadvance=35 page=0 chnl=15
char id=43 x=2 y=486 width=25 height=23 xoffset=2 yoffset=26 xadvance=28 page=0 chnl=15
char id=45 x=160 y=138 width=35 height=12 xoffset=2 yoffset=40 xadvance=37 page=0 chnl=15
char id=61 x=105 y=161 width=21 height=23 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=15
char id=46 x=219 y=243 width=21 height=22 xoffset=1 yoffset=45 xadvance=24 page=0 chnl=15
char id=44 x=201 y=182 width=16 height=30 xoffset=2 yoffset=44 xadvance=18 page=0 chnl=15
char id=47 x=260 y=52 width=37 height=65 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
char id=124 x=266 y=201 width=8 height=60 xoffset=6 yoffset=8 xadvance=17 page=0 chnl=15
char id=34 x=213 y=464 width=32 height=30 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=15
char id=39 x=246 y=201 width=16 height=30 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=64 x=266 y=263 width=48 height=50 xoffset=1 yoffset=14 xadvance=49 page=0 chnl=15
char id=35 x=268 y=119 width=32 height=61 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=15
char id=36 x=276 y=182 width=34 height=72 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=15
char id=94 x=105 y=186 width=22 height=17 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=38 x=267 y=315 width=40 height=59 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=15
char id=123 x=299 y=2 width=19 height=62 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=125 x=302 y=66 width=19 height=62 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=91 x=320 y=2 width=14 height=60 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=93 x=312 y=130 width=14 height=60 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=48 x=323 y=64 width=29 height=59 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=49 x=336 y=2 width=13 height=58 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=50 x=351 y=2 width=32 height=59 xoffset=2 yoffset=8 xadvance=34 page=0 chnl=15
char id=51 x=312 y=192 width=31 height=58 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=52 x=328 y=125 width=35 height=59 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=15
char id=53 x=354 y=63 width=32 height=59 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=54 x=385 y=2 width=29 height=59 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=55 x=301 y=376 width=31 height=59 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=56 x=309 y=315 width=32 height=58 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=57 x=316 y=252 width=30 height=58 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15